<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <meta name="viewport" contain="width=device-width, initial-scale=1.0">
  <title>Contact us | One love 💘💘</title>
 </head>
  <body>
   <div class="l">
    <nav>
     <a href="index.html" class="i"><h1>One <span>love</span> - Contact</h1></a>
     <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="https://t.me/One_LoveZ">Join group</a></li>
      <li><a href="details.html">Detail</a></li>
      <li><a href="https://www.instagram.com/one_love_official_group">Instagram</a></li>
     </ul>
    </nav>
   </div>
   <div class="con">
    <h1 class="hc">Contact us:</h1>
    <img src="contact.jpg" width="350">
     <p>You can contact us in the following user names below in the table</p>
   </div>
    <div class="table-box">
                                          <div class="table-row table-head">
                                           <div class="table-cell first-cell">
                                            <p>Platform</p>
                                           </div>
                                           <div class="table-cell">
                                            <p>Username</p>
                                           </div>
                                           <div class="table-cell">
                                            <p>Links</p>
                                           </div>
                                          </div>
                                          <div class="table-row">
                                           <div class="table-cell first-cell">
                                            <p>Telegram</p>
                                           </div>
                                           <div class="table-cell">
                                            <p>@ahadu_1617</p>
                                           </div>
                                           <div class="table-cell last-cell">
                                            <p>t.me/One_LoveZ</p>
                                           </div>
                                          </div>
                                          <div class="table-row">
                                           <div class="table-cell first-cell">
                                            <p>Insagram</p>
                                           </div>
                                           <div class="table-cell">
                                            <p>ahadu_1617(search)</p>
                                           </div>
                                           <div class="table-cell last-cell">
                                            <p>https://www.instagram.com/ahadu_1617/</p>
                                           </div>
                                          </div>
                                          
                                          
  </body>
  <style>
    *{
       font-family:"comic sans mcs", cursive,sans-serif;
   }
    nav{
        display: flex;
        justify-content: space-around;
        background: linear-gradient(to right, grey ,red);
        width: 100%;
        min-height: 8vh;
        align-items: center;
        border-top: 1px solid red;
        border-right: 1px solid red;
    }
    .nav-links{
        display: flex;
        justify-content: space-between;
        width: 35%;
        align-items: center;
        list-style: none;
    }
    .nav-links a{
        text-decoration: none;
        color: white;
    }
    .nav-links a:hover{
        color: red;
    }
    .i{
        text-decoration: none;
        color: black;
    }
    .i:hover{
        color: red;
    }
    span{
        color: red;
    }
    .table-box{
    margin:50px auto;
}
.con{
    margin-left: 20px;
}

.table-row{
    display:table;
    width:80%;
    margin:10px auto;
    font-family:"comci sans mcs",cursive,sans-serif;
    background:transparent;
    padding:12px 0;
    color:orange;
    font-size:13px;
    box-shadow:0 1px 4px 0 rgba(0,0,50,0.3);
}

.table-cell{
    display:table-cell;
    width:30%;
    text-align:center;
    padding:4px 0;
    border-right:1px solid orange;
    vertically-align:middle;
}

.table-head{
    background:lime;
    box-shadow:none;
    color:white;
    font-size:600;
}

.table-head .table-cell{
    border-right:none;
}

.last-cell{
    border-right:none;
}

.first-cell{
    text-align:left;
    padding-left:10px;
}

  </style>
</html> 
