<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>One love 💘💘 group | official website</title>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css"
 </head>
  <body>
    <section class="header">
        <nav>
         <a href="index.html"><img src="logo.png"></a>
         <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="https://t.me/One_LoveZ">About us</a></li>
                <li><a href="https://t.me/One_LoveZ">Join group</a></li>
                <li><a href="contact us.html">Contact us</a></li>
                <li><a href="https://www.instagram.com/one_love_official_group">Instagram</a></li>
            </ul>
         </div>
         <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
         <div class="text-box">
            <h1>One Love Group Official</h1>
            <p>Welcome to the greatest and beloved group one love make sure to join and make some friends <br> and trust us if you join us that is the time that you start using telegram for real, you can read in-detail below</p>
            <a href="details.html" class="hero-btn">Detail</a>
         </div>
    </section>

      <section class="course">
        <h1>Things You Will Find</h1>
        <p>Here are somethings that you will find in one love but not only those</p>
         <div class="row">
            <div class="course-col">
                <h3>Friends</h3>
                <p>You can make friends from different countries even if one love is created in Ethiopia there are a lot of members from different countries, countries are listed in detail below.</p>
            </div>
             <div class="course-col">
                <h3>Quotes</h3>
                <p>As a beloved group you can get amazing and fun love quotes in our group that can be both for your profile picture or to share it with your beloved one.</p>
            </div>
             <div class="course-col">
                <h3>Pics</h3>
                <p>We will be also uploading cute couples images in our beloved group, Infact we will also upload your images with the best editing just join and send us your pic with your beloved one.</p>
            </div>
         </div>
      </section>

        <section class="campus">
            <h1>Peoples from other <br> countries</h1>
            <p>As we try to tell you above there are members from different countries there are country <br> images below that our members are mainly from, <i>If you didn't recognize the image touch the image it will tell you the country name.</i></p>
             <div class="row">
                <div class="campus-col">
                    <img src="ethio.jpg">
                    <div class="layer">
                        <h3>ETHIOPIA</h3>
                    </div>
                </div>
                 <div class="campus-col">
                    <img src="india.jpg">
                    <div class="layer">
                        <h3>INDIA</h3>
                    </div>
                </div>
                 <div class="campus-col">
                    <img src="usa.jpg">
                    <div class="layer">
                        <h3>USA</h3>
                    </div>
                </div>
             </div>
        </section>

         <section class="facalities">
            <h1>You can join us on</h1>
            <p>Unfortunatley we are available on both telegram and instagram only.</p>
             <div class="row">
                <div class="facalities-col">
                    <img src="insta.jpg"
                    <h3>Instagram</h3>
                    <p>Our instagram account is very new,inspite of that you can still find us on instagram we will upload lots of thing in our instagram account also,so if you join our group don't forget to follow us on instagram</p>
                </div>
                <div class="facalities-col">
                    <img src="tg.png"
                    <h3>Telegram</h3>
                    <p>As we try to talk above,means that about friends is more concerened in our telegram group, b\c it's a good platform to connect you guys, we really consider that to join our beloved telegram group.</p>
                </div>
                <div class="facalities-col">
                    <img src="all.png"
                    <h3>Sponsor</h3>
                    <p>Our sponsor group is All in one it's a place to find almost everything including musics, tv-series and more memes you can find the group link in one love group discription.</p>
                </div>
             </div>
         </section>

                <section class="testimonial">
                    <h1>Comments</h1>
                    <p>Here are some comments that are given from our beloved one love members:</p>
                     <div class="row">
                        <div class="testimonial-col">
                            <img src="user1.jpg">
                            <div>
                             <p>"To be honest I kind of like the group it's a best group to know with each other with other country peoples I can't lie they are amazing."</p>
                             <h3>Advik Darsh</h3>
                             <i class="fa fa-star"></i>
                             <i class="fa fa-star"></i>
                             <i class="fa fa-star"></i>
                             <i class="fa fa-star"></i>
                             <i class="fa fa-star-o"></i>
                            </div>
                        </div>
                         <div class="testimonial-col">
                            <img src="user2.jpg">
                            <div>
                             <p>one loveን ጆይን በማለቴ በጣም ሚገራርሙ ለ ቴሌግራም እና ለኢንስታ ግራም ኘሮፍይል የሚሆኑ የፍቅር ጥቅሶችን አግኝቻለዉ በዚህ አጋጣሚ ኢንስታግራም ላይም <i>follow</i> ብትሏቸዉ አሪፍ ነዉ።</p>
                             <h3>በእምነት ተካ</h3>
                             <i class="fa fa-star"></i>
                             <i class="fa fa-star"></i>
                             <i class="fa fa-star"></i>
                             <i class="fa fa-star"></i>
                             <i class="fa fa-star-half-o"></i>
                            </div>
                        </div>
                     </div>
                </section>

                 <section class="cta">
                    <h1>Join One Love</h1>
                    <a href="https://t.me/One_LoveZ" class="hero-btn">Join Us</a>
                 </section>

                 <section class="footer">
                    <h4>About Us</h4>
                    <p>We are one love creators and you can contact us in the contact us page above thankyou 😉.</p>
                    <div class="icons">
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-instagram"></i>
                        <i class="fa fa-telegram"></i>
                    </div>
                    <p>Made by <span>Ahadu Eyasu</span>, Ethiopia</p>
                    <p><span>copyright&copy;</span> 2021 One love group</p>
                 </section>

   <style>
    *{
    margin: 0;
    padding: 0;
    font-family: "comic sans mcs",cursive,sans-serif;
}
span{
    color: orange;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(bg.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width:150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: red;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color:#fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid red;
    background: red;
    transition: 1s;
}
nav .fa{
    display: none;
}
@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;;
    }
}
.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}
.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(226,0,0,0,0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}
.facalities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.facalities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facalities-col img{
    width: 100%;
    border-radius: 10px;
}
.facalities-col p{
    padding: 0;
}
.facalities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: center;
}
.testimonial{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50px;
}
.testimonial-col p{
    padding: 0;
}
.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonial-col .fa{
    color:#f44336
}
@media(max-width: 700px){
    .testimonial-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(ccta.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color:#fff;
    margin-bottom: 40px;
    padding: 0;
}
@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
}
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;;
}
   </style>              

    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>
  </body>
</html>